sonar.organization=${env.SONAR_ORGANIZATION}
sonar.projectKey=${env.SONAR_WEBAPP_API_CLIENT_PROJECT_KEY}
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Define the same root directory for sources and tests
sonar.sources = src/
sonar.tests = src/

# Include test subdirectories in test scope
sonar.test.inclusions = src/**/*.spec.*

# Exclude test and generated subdirectories from source scope
sonar.exclusions = src/**/*.spec.*,**/__generated__/*,**/__generated/**
sonar.coverage.exclusions = src/**/*.stories.*,**/__generated__/*,**/__generated/**,src/tests/**,src/graphql/apolloClient.ts,src/contentful/client.ts,src/api/subscription/index.ts

