sonar.organization=apptension
sonar.projectKey=saas_boilerplate_webapp_documents
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Define the same root directory for sources and tests
sonar.sources = src/
sonar.tests = src/

# Include test subdirectories in test scope
sonar.test.inclusions = src/**/*.spec.*

# Exclude test and generated subdirectories from source scope
sonar.exclusions = src/**/*.spec.*
sonar.coverage.exclusions = src/**/*.stories.*,
