REACT_APP_BASE_API_URL=/api
REACT_APP_SUBSCRIPTIONS_URL=wss://app.qa.saas.apptoku.com/ws

REACT_APP_CONTENTFUL_SPACE=<CHANGE_ME>
REACT_APP_CONTENTFUL_TOKEN=<CHANGE_ME>
REACT_APP_CONTENTFUL_ENV=develop

REACT_APP_EMAIL_ASSETS_URL=/email-assets
REACT_APP_WEB_APP_URL=http://localhost:3000

REACT_APP_STRIPE_PUBLISHABLE_KEY=<CHANGE_ME>
